# AI Bootcamp 2017 #

This repository contains all the code used for AI Bootcamp 2017

## Projects ##

* MNIST
** MNIST Neural Network
** MNIST Convolutional Neural Network

* tensorflow
  Original tensor flow repository for supporting files